FROM registry.suse.com/bci/bci-base:15.6

RUN zypper -n install openssh python3 sudo shadow iproute2 && \
    zypper clean -a && \
    mkdir -p /run/sshd /var/run/sshd && \
    ssh-keygen -A && \
    mkdir -p /etc/ssh/sshd_config.d && \
    printf 'PermitRootLogin yes\nPasswordAuthentication yes\n' > /etc/ssh/sshd_config.d/rocannon.conf && \
    useradd -m -s /bin/bash rocannon && \
    echo "rocannon:rocannon" | chpasswd && \
    echo "rocannon ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D", "-e"]
