FROM registry.access.redhat.com/ubi9/ubi:latest

RUN dnf install -y openssh-server python3 sudo iproute && \
    dnf clean all && \
    mkdir -p /run/sshd && \
    ssh-keygen -A && \
    sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    useradd -m -s /bin/bash rocannon && \
    echo "rocannon:rocannon" | chpasswd && \
    echo "rocannon ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D", "-e"]
