{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779045208,"command":"bash docs/recording/demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.009, "o", "\u001b[36m"]
[0.003, "o", "\r\n'||'''|,\r\n ||   ||\r\n ||...|' .|''|, .|'',  '''|.  `||''|,  `||''|,  .|''|, `||''|,\r\n || \\\\   ||  || ||    .|''||   ||  ||   ||  ||  ||  ||  ||  ||\r\n.||  \\\\. `|..|' `|..' `|..||. .||  ||. .||  ||. `|..|' .||  ||.\r\n\r\n"]
[0.000, "o", "\u001b[0m  Ansible, Terraform, Helm as typed MCP tools.\r\n"]
[2.507, "o", "\r\n\u001b[1;36m$\u001b[0m rocannon mcp doctor --profile profile.yml\r\n"]
[2.670, "o", "[ ok ] create_server\r\n"]
[0.021, "o", "[ ok ] tools:              19\r\n[ ok ] resources:          2\r\n[ ok ] resource templates: 2\r\n[ ok ] prompts:            0\r\n"]
[2.093, "o", "\r\n\u001b[1;36m$\u001b[0m rocannon doc ansible.builtin.ping\r\n"]
[1.119, "o", "ansible.builtin.ping\r\n  Try to connect to host, verify a usable python and return V(pong) on success\r\n\r\nParameters:\r\n  - data [str, default='pong']\r\n"]
[0.000, "o", "      Data to return for the RV(ping) return value. If this parameter is set to V(crash), the module will cause an exception.\r\n"]
[2.095, "o", "\r\n\u001b[1;36m$\u001b[0m rocannon run ansible.builtin.ping --target localhost -i hosts --pretty\r\n"]
[1.626, "o", "{\r\n  \"status\": \"successful\",\r\n  \"changed\": false,\r\n  \"result\": {\r\n    \"ping\": \"pong\",\r\n    \"invocation\": {\r\n      \"module_args\": {\r\n        \"data\": \"pong\"\r\n      }\r\n    },\r\n    \"ansible_facts\": {\r\n      \"discovered_interpreter_python\": \"/Users/amsrahman/.local/bin/python3.14\"\r\n    },\r\n    \"changed\": false,\r\n    \"_ansible_no_log\": false,\r\n    \"warnings\": [\r\n      \"Host 'localhost' is using the discovered Python interpreter at '/Users/amsrahman/.local/bin/python3.14', but future installation of another Python interpreter could cause a different interpreter to be discovered.\"\r\n    ]\r\n  },\r\n  \"stdout\": \"\",\r\n  \"stderr\": \"\"\r\n}\r\n"]
[2.104, "o", "\r\n\u001b[1;36m$\u001b[0m rocannon ls modules --profile profile.yml | head\r\n"]
[0.871, "o", "ansible.builtin.ping\r\nansible.builtin.command\r\nansible.builtin.setup\r\nansible.builtin.debug\r\n"]
[2.087, "o", "\r\n"]
[0.000, "x", "0"]
